services:
  mc:
    image: itzg/minecraft-server:latest
    container_name: Minecraft-Server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      MEMORY: "8192M"
      MOTD: "A HBF Hivatlan Szervere"
      ICON: "https://raw.githubusercontent.com/KaeMHUN/minecraft/refs/heads/main/lo\
        go_64.png"
      ONLINE_MODE: "false"
      TZ: "Europe/Budapest"
      DIFFICULTY: "2"
      PVP: "false"
      VIEW_DISTANCE: "16"
      LEVEL: "hbf_server"
      OPS: |-
        KaeM
        Biodan
    volumes:
      - "/home/kaem/minecraft:/data"
