#https://setupmc.com/java-server/
services:
  mc:
    image: itzg/minecraft-server:latest
    container_name: Minecraft-Server
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      MEMORY: "8192M"
      MOTD: "A HBF Hivatlan Szervere"
      ICON: "https://raw.githubusercontent.com/KaeMHUN/minecraft/refs/heads/main/lo\
        go_64.png"
      ONLINE_MODE: "false"
      TZ: "Europe/Budapest"
      DIFFICULTY: "2"
      PVP: "false"
      VIEW_DISTANCE: "10"
      LEVEL: "hbf_server"
      OPS: |-
        KaeM
      MODS: |-
        https://cdn.modrinth.com/data/uCdwusMi/versions/9yaYzpcr/DistantHorizons-2.3.4-b-1.21.8-fabric-neoforge.jar
      RCON_CMDS_LAST_DISCONNECT: |-
        save-all
    volumes:
      - "/home/kaem/minecraft:/data"
